# Path to sources
sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.test.js,**/*.spec.js

# Path to tests
sonar.tests=backend/test
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions= 