sonar.projectKey=Londjide_MousstassWeb-
sonar.organization=londjide

# Informations sur le projet
sonar.projectName=MousstassWeb-
sonar.projectVersion=3.0.0
#sonar.projectDescription=Application web pour l'enregistrement, le chiffrement et le partage de conversations audio

# Chemins des sources et exclusions
sonar.sources=backend/src,frontend/public/assets/js,frontend/views
sonar.tests=backend/test
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.test.js,**/*.spec.js
#sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
#sonar.coverage.exclusions=backend/test/**,frontend/public/assets/js/*.test.js,frontend/public/assets/js/tests/**

# Encodage du code source
sonar.sourceEncoding=UTF-8

# Configuration des analyses
#sonar.eslint.reportPaths=reports/eslint-report.json
#sonar.javascript.node.maxspace=4096

# Seuils de qualité
#sonar.qualitygate.wait=true

# Configuration du suivi des branches et pull requests
#sonar.pullrequest.provider=github
#sonar.pullrequest.github.repository=Londjide/MousstassWeb-
